{
  "name": "amazon-pay-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Vinicius Pretto <vini.prettodasilva@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "qs": "^6.7.0"
  }
}
